game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.RemoveHats:FireServer()
wait(1)

local args = {
    [1] = {
        ["Category"] = "Hat1",
        ["AssetId"] = "10790010186"
    }
}

game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat2",
        ["AssetId"] = "10824058593"
    }
}

game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat3",
        ["AssetId"] = "9731244002"
    }
}

game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Face",
        ["AssetId"] = "66330310"
    }
}

game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Pants",
        ["AssetId"] = "11117475304"
    }
}

game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Shirt",
        ["AssetId"] = "11097185303"
    }
}

game:GetService("Players").LocalPlayer.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

				
			
